<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Qismo Custom Widget</title>
  </head>
  <body style="background-color: #fafafa">
    <div style="position:absolute;top:0;left:0;right:0;display:flex;display:-ms-flexbox;justify-content:center">
        <div class="loader" style="width: 60px;height: 60px;"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="qismo.js"></script>
    <script>
      $(document).ready(function(){
        new Qismo("ansa-lpskz9epeswy5emi")

        var setCloseBtn = setInterval(function(){
          var el = $('.qcw-header').length
          if (el>0) {
            clearInterval(setCloseBtn)
            $('.qcw-header').prepend('<svg viewBox="0 0 17 16" style="width:1.25rem;margin-right:16px;cursor:pointer;fill:#efefef" onclick="window.location.href=\'#logout\'"><path d="M0.292892 7.29289C-0.0976315 7.68342 -0.0976315 8.31658 0.292892 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292892 7.29289ZM17 7L1 7V9L17 9V7Z" fill="white"/></svg>')
          }
        }, 100)
      })
    </script>
  </body>
</html>
